<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
  </head>
  <body style="background-image: linear-gradient(to bottom, #000000, #0c090a, #151112, #1b1717, #221c1c);">

    <header>
      <nav class="navbar fixed-top navbar-expand-lg  navbar-dark navbar-default " style="background-image: linear-gradient(to bottom, #000000, #0c090a, #151112, #1b1717, #221c1c);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h2 class="h4 fst-italic">Los Pollos</h2>
          <p class=" fw-lighter lh-1 fst-italic" style="font-size: 8.5px;;">Let Your Feet Take You There</p></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">New Arrivals</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Women</a></li>
                  <li><a class="dropdown-item" href="#">Men </a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Sports</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active " ">Offers</a>
              </li>
               
            </ul>
            <form class="navbar-form navbar-left mx-auto " action="">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" style="    border-radius: 7px;">
                <div class="input-group-btn">
                  <button type="button" class="btn btn-light ms-3 w-100">Search</button>
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
              </div>
            </form>
            <div class="icon-button  d-flex justify-content-around ">
    
              <a class="" data-bs-toggle="offcanvas" href="#offcanvasRight"  aria-controls="offcanvasRight">

                <span><i class="bi bi-cart4 me-5"style="font-size: 2rem; color: white" ></i></span>
              </a>
              <a class="" data-bs-toggle="offcanvas" href="#offcanvasRight"  aria-controls="offcanvasRight">

                <span><i class="bi bi-person-circle me-3"  style="font-size: 2rem; color: white;"></i></span>
              </a>

            </div>
          </div>
        </div>
      </nav>
      <!-- carousel slide -->
        <div>
          <div id="carouselmain" class="carousel slide mt-5" data-bs-ride="carousel" style=" max-height: 97vh;">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselmain" data-bs-slide-to="0" class="active" aria-current="true" aria-label="First slide"></li>
              <li data-bs-target="#carouselmain" data-bs-slide-to="1" aria-label="Second slide"></li>
              <li data-bs-target="#carouselmain" data-bs-slide-to="2" aria-label="Third slide"></li>
            </ol>
            <div class="carousel-inner " role="listbox">
              <div class="carousel-item active">
                <img src="/Shoes/img1.jpg" class="w-100 d-block img-fluid"style="max-height: 97vh;" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Nike</h3>
                  <p>Description</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/Shoes/img3.jpg" class="w-100 img-fluid d-block "style="max-height: 97vh;" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Converse</h3>
                  <p>Description</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/Shoes/img10.jpg" class="w-100 img-fluid d-block"style="max-height: 97vh;" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Nike Air</h3>
                  <p>Description</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselmain" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselmain" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
              </button>
          </div>
        </div>
     
    </header>
    <!-- main -->
    <main>
      <!-- offers  -->
      <div class="row row-cols-1 row-cols-md-2 g-4 p-3">
        <div class="col">
          <div class="card text-bg-dark">
            <img src="/Shoes/img5.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small>Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-bg-dark">
            <img src="/Shoes/img7.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small>Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
      <!-- offers-end -->
    
       
    <!-- product cards -->
     <div class="container-fluid">
      <!-- card -->
     <div class="row row-cols-1 row-cols-md-4 g-4 p-3">
      <div class="col">
        <div class="card h-100">
          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#Modalshoe1">
            <img class="card-img-top" style="width: 18rem; " src="./Shoes/shoe1 (1).jpg" alt="Card image cap">
          </button>
          <div class="modal fade" id="Modalshoe1" tabindex="-1" aria-labelledby="Modalshoe1Label" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="Modalshoe1Label">Nike shoes</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- carsouel start -->
                  <div id="carouselControlsshoe1" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="Shoes/shoe1 (1).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe1 (2).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe1 (3).jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselControlsshoe1" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselControlsshoe1" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <!-- carsouel-end -->
                  <div>
                    <ul>
                      <li>
                        Colour Shown: Medium Brown/Mushroom/Muslin/Mint Foam
                      </li>
                      <li>
                        Style: FD5088-200
                      </li>
                      <li>
                        Casual flair 101: Hemp canvas,
                      </li>
                    </ul>
                  </div>
          
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal"><i class="bi bi-heart"></i></button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-cart-plus me-1"></i>Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Nike</h5>
            <p class="card-text">Price:5000</p>
            <a href="#" class="btn btn-primary "><i class="bi bi-cart-plus me-1"></i>Add to Cart</a>
      <a href="#" class="btn btn-success ms-5 ">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#Modalshoe2">
            <img class="card-img-top" style="width: 18rem; " src="./Shoes/shoe2 (1).jpg" alt="Card image cap">
          </button>
          <div class="modal fade" id="Modalshoe2" tabindex="-1" aria-labelledby="Modalshoe2Label" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="Modalshoe2Label">Nike shoes</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- carsouel start -->
                  <div id="carouselControlsshoe2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="Shoes/shoe2 (1).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe2 (3).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe2 (4).jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselControlsshoe2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselControlsshoe2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <!-- carsouel-end -->
                  <div>
                    <ul>
                      <li>
                        Colour Shown: Medium Brown/Mushroom/Muslin/Mint Foam
                      </li>
                      <li>
                        Style: FD5088-200
                      </li>
                      <li>
                        Casual flair 101: Hemp canvas,
                      </li>
                    </ul>
                  </div>
          
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal"><i class="bi bi-heart"></i></button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-cart-plus me-1"></i>Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Nike</h5>
            <p class="card-text">Price:5000</p>
            <a href="#" class="btn btn-primary "><i class="bi bi-cart-plus me-1"></i>Add to Cart</a>
      <a href="#" class="btn btn-success ms-5 ">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#Modalshoe3">
            <img class="card-img-top" style="width: 18rem; " src="./Shoes/shoe3 (1).jpg" alt="Card image cap">
          </button>
          <div class="modal fade" id="Modalshoe3" tabindex="-1" aria-labelledby="Modalshoe3Label" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="Modalshoe3Label">Nike shoes</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- carsouel start -->
                  <div id="carouselControlsshoe3" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="Shoes/shoe3 (1).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe3 (2).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe3 (3).jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselControlsshoe3" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselControlsshoe3" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <!-- carsouel-end -->
                  <div>
                    <ul>
                      <li>
                        Colour Shown: Medium Brown/Mushroom/Muslin/Mint Foam
                      </li>
                      <li>
                        Style: FD5088-200
                      </li>
                      <li>
                        Casual flair 101: Hemp canvas,
                      </li>
                    </ul>
                  </div>
          
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal"><i class="bi bi-heart"></i></button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-cart-plus me-1"></i>Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Nike</h5>
            <p class="card-text">Price:5000</p>
            <a href="#" class="btn btn-primary "><i class="bi bi-cart-plus me-1"></i>Add to Cart</a>
      <a href="#" class="btn btn-success ms-5 ">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#Modalshoe4">
            <img class="card-img-top" style="width: 18rem; " src="./Shoes/shoe4 (1).jpg" alt="Card image cap">
          </button>
          <div class="modal fade" id="Modalshoe4" tabindex="-1" aria-labelledby="Modalshoe4Label" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="Modalshoe4Label">Nike shoes</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- carsouel start -->
                  <div id="carouselControlsshoe4" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="Shoes/shoe4 (1).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe4 (2).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe4 (3).jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselControlsshoe4" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselControlsshoe4" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <!-- carsouel-end -->
                  <div>
                    <ul>
                      <li>
                        Colour Shown: Medium Brown/Mushroom/Muslin/Mint Foam
                      </li>
                      <li>
                        Style: FD5088-200
                      </li>
                      <li>
                        Casual flair 101: Hemp canvas,
                      </li>
                    </ul>
                  </div>
          
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal"><i class="bi bi-heart"></i></button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-cart-plus me-1"></i>Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Nike</h5>
            <p class="card-text">Price:5000</p>
            <a href="#" class="btn btn-primary "><i class="bi bi-cart-plus me-1"></i>Add to Cart</a>
      <a href="#" class="btn btn-success ms-5 ">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#Modalshoe5">
            <img class="card-img-top" style="width: 18rem; " src="./Shoes/shoe5 (1).jpg" alt="Card image cap">
          </button>
          <div class="modal fade" id="Modalshoe5" tabindex="-1" aria-labelledby="Modalshoe5Label" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="Modalshoe5Label">Nike shoes</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- carsouel start -->
                  <div id="carouselControlsshoe5" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="Shoes/shoe5 (1).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe5 (2).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe5 (3).jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselControlsshoe5" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselControlsshoe5" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <!-- carsouel-end -->
                  <div>
                    <ul>
                      <li>
                        Colour Shown: Medium Brown/Mushroom/Muslin/Mint Foam
                      </li>
                      <li>
                        Style: FD5088-200
                      </li>
                      <li>
                        Casual flair 101: Hemp canvas,
                      </li>
                    </ul>
                  </div>
          
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal"><i class="bi bi-heart"></i></button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-cart-plus me-1"></i>Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Nike</h5>
            <p class="card-text">Price:5000</p>
            <a href="#" class="btn btn-primary "><i class="bi bi-cart-plus me-1"></i>Add to Cart</a>
      <a href="#" class="btn btn-success ms-5 ">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#Modalshoe6">
            <img class="card-img-top" style="width: 18rem; " src="./Shoes/shoe6 (1).jpg" alt="Card image cap">
          </button>
          <div class="modal fade" id="Modalshoe6" tabindex="-1" aria-labelledby="Modalshoe6Label" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="Modalshoe6Label">Nike shoes</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- carsouel start -->
                  <div id="carouselControlsshoe6" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="Shoes/shoe6 (1).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe6 (2).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe6 (3).jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselControlsshoe6" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselControlsshoe6" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <!-- carsouel-end -->
                  <div>
                    <ul>
                      <li>
                        Colour Shown: Medium Brown/Mushroom/Muslin/Mint Foam
                      </li>
                      <li>
                        Style: FD5088-200
                      </li>
                      <li>
                        Casual flair 101: Hemp canvas,
                      </li>
                    </ul>
                  </div>
          
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal"><i class="bi bi-heart"></i></button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-cart-plus me-1"></i>Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Nike</h5>
            <p class="card-text">Price:5000</p>
            <a href="#" class="btn btn-primary "><i class="bi bi-cart-plus me-1"></i>Add to Cart</a>
      <a href="#" class="btn btn-success ms-5 ">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#Modalshoe8">
            <img class="card-img-top" style="width: 18rem; " src="./Shoes/shoe8 (1).jpg" alt="Card image cap">
          </button>
          <div class="modal fade" id="Modalshoe8" tabindex="-1" aria-labelledby="Modalshoe8Label" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="Modalshoe8Label">Nike shoes</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- carsouel start -->
                  <div id="carouselControlsshoe8" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="Shoes/shoe8 (1).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe8 (2).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe8 (3).jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselControlsshoe8" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselControlsshoe8" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <!-- carsouel-end -->
                  <div>
                    <ul>
                      <li>
                        Colour Shown: Medium Brown/Mushroom/Muslin/Mint Foam
                      </li>
                      <li>
                        Style: FD5088-200
                      </li>
                      <li>
                        Casual flair 101: Hemp canvas,
                      </li>
                    </ul>
                  </div>
          
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal"><i class="bi bi-heart"></i></button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-cart-plus me-1"></i>Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Nike</h5>
            <p class="card-text">Price:5000</p>
            <a href="#" class="btn btn-primary "><i class="bi bi-cart-plus me-1"></i>Add to Cart</a>
      <a href="#" class="btn btn-success ms-5 ">Buy Now</a>
          </div>
        </div>
      </div>
     
      <div class="col">
        <div class="card h-100">
          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#Modalshoe9">
            <img class="card-img-top" style="width: 18rem; " src="./Shoes/shoe9 (1).jpg" alt="Card image cap">
          </button>
          <div class="modal fade" id="Modalshoe9" tabindex="-1" aria-labelledby="Modalshoe9Label" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="Modalshoe9Label">Nike shoes</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- carsouel start -->
                  <div id="carouselControlsshoe9" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="Shoes/shoe9 (1).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe9 (2).jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Shoes/shoe9 (3).jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselControlsshoe9" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselControlsshoe9" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <!-- carsouel-end -->
                  <div>
                    <ul>
                      <li>
                        Colour Shown: Medium Brown/Mushroom/Muslin/Mint Foam
                      </li>
                      <li>
                        Style: FD5088-200
                      </li>
                      <li>
                        Casual flair 101: Hemp canvas,
                      </li>
                    </ul>
                  </div>
          
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal"><i class="bi bi-heart"></i></button>
                    <button type="button" class="btn btn-primary"><i class="bi bi-cart-plus me-1"></i>Add to Cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Nike</h5>
            <p class="card-text">Price:5000</p>
            <a href="#" class="btn btn-primary "><i class="bi bi-cart-plus me-1"></i>Add to Cart</a>
      <a href="#" class="btn btn-success ms-5 ">Buy Now</a>
          </div>
        </div>
      </div>
      
      
     
     <!-- cards-end -->
     </div>
     <!--Offcanvas cart  -->

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    ...
  </div>
</div>
      
    </main>
    <footer>
      <div class="card text-center bg-secondary">
        <div class="card-header">
          Los Pollos
        </div>
        <div class="card-body">
          <h5 class="card-title">welcome to Coustamer services</h5>
          <p class="card-text">Let your feet take you there</p>
          <a href="#" class="btn btn-primary">Contact Us ?</a>
        </div>
        <div class="card-footer text-muted">
          2 days ago
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous" ></script>
   

    
    

<script src="/script.js" type="text/javascript"></script>

  </body>
</html>
